CREATE TABLE  "LOGIN" 
   (	"USERNAME" VARCHAR2(50), 
	"PASSWORD" VARCHAR2(50), 
	"EMAILID" VARCHAR2(40), 
	 CONSTRAINT "LOGIN_PK" PRIMARY KEY ("USERNAME") ENABLE
   )

CREATE TABLE  "SMS" 
   (	"ROLL" VARCHAR2(10), 
	"STUDENT_NAME" VARCHAR2(20), 
	"FATHER_NAME" VARCHAR2(20), 
	"GENDER" VARCHAR2(10), 
	"DOB" DATE, 
	"ADDRESS" VARCHAR2(50), 
	"MOBILE" VARCHAR2(10), 
	"EMAIL" VARCHAR2(30), 
	"HIGH_SCHOOL" VARCHAR2(20), 
	"INTERMEDIATE" VARCHAR2(20), 
	"GRADUATE" VARCHAR2(20), 
	"POST_GRADUATE" VARCHAR2(20), 
	"COURSE" VARCHAR2(20), 
	"FEES" VARCHAR2(10), 
	"DISCOUNT" VARCHAR2(10), 
	"DURATION" VARCHAR2(20), 
	"PHOTO" BLOB, 
	 CONSTRAINT "SMS_PK" PRIMARY KEY ("ROLL") ENABLE
   )